# credit-request

./: Cofidis.Credit.sln  README.md
scripts/: init.sql
src/Cofidis.Credit.Api/: Cofidis.Credit.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cofidis.Credit.Api/AutoMapper/: MappingProfile.cs
src/Cofidis.Credit.Api/Controllers/: BaseController.cs  CreditRequestController.cs  RiskAnalysisController.cs  UserController.cs
src/Cofidis.Credit.Api/Dto/: CreditRequestDto.cs  RiskAnalysisDto.cs  UserDto.cs
src/Cofidis.Credit.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Cofidis.Credit.Api/Properties/: launchSettings.json
src/Cofidis.Credit.Domain/: AssemblyInfo.cs  Cofidis.Credit.Domain.csproj
src/Cofidis.Credit.Domain/Entities/: CreditRequest.cs  Entity.cs  RiskAnalysis.cs  User.cs
src/Cofidis.Credit.Domain/Enums/: RiskLevelEnum.cs
src/Cofidis.Credit.Domain/Models/Credits/: CreditRequested.cs
src/Cofidis.Credit.Domain/Models/DigitalMobileKey/: UserInfo.cs
src/Cofidis.Credit.Domain/Models/Risks/: RiskAnalysisRequest.cs
src/Cofidis.Credit.Domain/Models/Users/: UserRequest.cs
src/Cofidis.Credit.Domain/Options/: RiskAnalysisOptions.cs
src/Cofidis.Credit.Domain/Repositories/: ICreditRequestRepository.cs  IRepository.cs  IRiskAnalysisRepository.cs  IUserRepository.cs
src/Cofidis.Credit.Domain/Services/: BaseService.cs
src/Cofidis.Credit.Domain/Services/Credits/Requests/: CreditRequestService.cs  ICreditRequestService.cs
src/Cofidis.Credit.Domain/Services/DigitalMobileKey/: DigitalMobileKeyService.cs  IDigitalMobileKeyService.cs  MockDigitalMobileKeyFactory.cs
src/Cofidis.Credit.Domain/Services/Notificator/: INotificator.cs  Notification.cs  Notificator.cs
src/Cofidis.Credit.Domain/Services/Risks/Analysis/: IRiskAnalysisService.cs  RiskAnalysisService.cs
src/Cofidis.Credit.Domain/Services/Users/: IUserService.cs  UserService.cs
src/Cofidis.Credit.Domain/Services/Validations/: UserRequestValidation.cs
src/Cofidis.Credit.Infrastructure/: Cofidis.Credit.Infrastructure.csproj
src/Cofidis.Credit.Infrastructure/Configurations/: ConfiguraAppSettings.cs  DataLayerConfiguration.cs  InjectionConfiguration.cs
src/Cofidis.Credit.Infrastructure/Data/: CreditDbContext.cs
src/Cofidis.Credit.Infrastructure/Mappings/: CreditRequestMap.cs  RiskAnalysisMap.cs  UserMap.cs
src/Cofidis.Credit.Infrastructure/Repositories/: CreditRequestRepository.cs  Repository.cs  RiskAnalysisRepository.cs  UserRepository.cs
src/MockDigitalMobileKey.Api/: MockDigitalMobileKey.Api.http  Program.cs  User.cs
src/MockDigitalMobileKey.Api/Controllers/: DigitalMobileKeyController.cs
src/MockDigitalMobileKey.Api/Properties/: launchSettings.json
tests/Cofidis.Credit.Tests.Integration/: CodifidsCreditRequestWebApiAplicationFactory.cs  Cofidis.Credit.Tests.Integration.csproj  DatabaseTestFixture.cs  IntegrationTestHelper.cs  ServerFixture.cs  appsettings.tests.Development.json  appsettings.tests.json
tests/Cofidis.Credit.Tests.Integration/Tests/: CreditRequestTests.cs  RiskAnalisysTests.cs  UserTests.cs
tests/Cofidis.Credit.Tests.Unit/: Cofidis.Credit.Tests.Unit.csproj  CreditServiceTests.cs  RiskAnalysisServiceTests.cs  UserServiceTests.cs
